#BlueJ package file
objectbench.height=93
objectbench.width=512
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=422
package.editor.x=655
package.editor.y=131
package.frame.height=600
package.frame.width=552
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=30
